# TV-Show-Tracker

./: README.md  TvShowTracker.sln
src/TvShowTracker.API/: Program.cs  Program.cs.backup  Program.cs.backup2  TvShowTracker.API.csproj  TvShowTracker.API.http  appsettings.json  tvshowtracker.db  tvshowtracker.db-shm  tvshowtracker.db-wal
src/TvShowTracker.API/Controllers/: ActorsController.cs  AuthController.cs  EpisodesController.cs  ExportController.cs  FavoritesController.cs  GdprController.cs  TvShowsController.cs
src/TvShowTracker.Application/: Class1.cs  TvShowTracker.Application.csproj
src/TvShowTracker.Application/DTOs/: ActorDetailDto  ActorDto.cs  EpisodeDto.cs  TvShowDto.cs  UserDto.cs
src/TvShowTracker.Application/Interfaces/: IActorService.cs  ICacheService.cs  IDataSeedService.cs  IEmailService.cs  IEpisodeService.cs  IExportService.cs  IGdprService.cs  IJwtService.cs  IRecommendationService.cs  ITvShowService.cs  IUserService.cs
src/TvShowTracker.Application/Mappings/: MappingProfile.cs
src/TvShowTracker.Application/Services/: UserService.cs
src/TvShowTracker.Core/: Class1.cs
src/TvShowTracker.Domain/: Class1.cs
src/TvShowTracker.Domain/Entities/: Actor.cs  BaseEntity.cs  Episode.cs  TvShow.cs  TvShowActor.cs  User.cs  UserFavorite.cs
src/TvShowTracker.Infrastructure/: Class1.cs  TvShowTracker.Infrastructure.csproj
src/TvShowTracker.Infrastructure/Data/: ApplicationDbContext.cs
src/TvShowTracker.Infrastructure/Migrations/: 20251009223406_InitialCreate.Designer.cs  20251009223406_InitialCreate.cs  20251010134113_AddDurationToTvShow.Designer.cs  20251010134113_AddDurationToTvShow.cs  20251010203731_AddImageUrls.Designer.cs  20251010203731_AddImageUrls.cs  20251010205005_CreateActorsTable.Designer.cs  20251010205005_CreateActorsTable.cs  20251013181527_AddRatingColumnToActor.Designer.cs  20251013181527_AddRatingColumnToActor.cs  ApplicationDbContextModelSnapshot.cs
src/TvShowTracker.Infrastructure/Services/: ActorService.cs  DataSeedService.cs  DataSeedService.cs.backup  EmailBackgroundService.cs  EpisodeService.cs  ExportService.cs  FakeCacheService.cs  GdprService.cs  JwtService.cs  RecommendationService.cs  RedisCacheService.cs  TvShowService.cs  TvShowService.cs.save  UserService.cs
src/TvShowTracker.Tests/: TvShowTracker.Tests.csproj
src/TvShowTracker.Tests/UnitTests/: BasicTest.cs
src/TvShowTracker.Tests/UnitTests/API/: AuthControllerTests.cs
src/TvShowTracker.Tests/UnitTests/Services/: ActorServiceTests.cs  TvShowServiceTests.cs  UserServiceTests.cs  UserServiceTests.cs.backup
tests/TvShowTracker.IntegrationTests/: UnitTest1.cs
tests/TvShowTracker.UnitTests/: UnitTest1.cs
tvshow-tracker-frontend/: index.html  jest.config.cjs  package-lock.json  package.json  test-basic.js
tvshow-tracker-frontend/coverage/: clover.xml  coverage-final.json  lcov.info
tvshow-tracker-frontend/coverage/lcov-report/: index.html
tvshow-tracker-frontend/coverage/lcov-report/src/: App.jsx.html  index.html
tvshow-tracker-frontend/coverage/lcov-report/src/components/: ActorCard.jsx.html  ActorModal.jsx.html  EmailPreferences.jsx.html  ExportData.jsx.html  GDPRBanner.jsx.html  Layout.jsx.html  LoadingSpinner.jsx.html  SearchBar.jsx.html  TvShowCard.jsx.html  (+2 more)
tvshow-tracker-frontend/public/images/actors/: bella-ramsey.jpg.avif
tvshow-tracker-frontend/src/: App.jsx  main.jsx  setupTests.js
tvshow-tracker-frontend/src/components/: ActorCard.jsx  ActorModal.jsx  EmailPreferences.jsx  ExportData.jsx  GDPRBanner.jsx  Layout.jsx  LoadingSpinner.jsx  SearchBar.jsx  TvShowCard.jsx  TvShowModal.jsx
tvshow-tracker-frontend/src/components/__mocks__/: TvShowModal.jsx
tvshow-tracker-frontend/src/components/__tests__/: ActorCard.test.jsx  GDPRBanner.test.jsx  Layout.test.jsx  LoadingSpinner.test.jsx  SearchBar.test.jsx  TvShowCard.test.jsx  TvShowModal.test.jsx
tvshow-tracker-frontend/src/components/common/: Navbar  Navbar.jsx
tvshow-tracker-frontend/src/contexts/: AuthContext  AuthContext.jsx  FavoritesContext.jsx
tvshow-tracker-frontend/src/hooks/: useActors.js  useGDPR.js  useModal.js  useRecommendations.js  useSearch.js  useTvShows.js
tvshow-tracker-frontend/src/pages/: Login.jsx  PrivacyPolicy.jsx  Registration.jsx  TvShows.jsx
tvshow-tracker-frontend/src/pages/actors/: Actors.jsx
tvshow-tracker-frontend/src/pages/auth/: UserProfile.jsx
tvshow-tracker-frontend/src/services/: api.js  backgroundWorker.js  emailService.js  exportService.js
(+26 files in other folders)
